.cart-item-component
  height: 120px
  background-color: #ffffff
  border-bottom-style: solid
  border-bottom-width: 1px
  border-bottom-color: #222222
  .cart-item-image
    width: 80px
  .cart-item-desc
    padding: 8px
    align-items: center
