.number-select-component
  .number-select-button
    text-align: center
    cursor: pointer
  .number-select-button:hover
    background-color: rgba(51, 51, 51, .3)

  .number-select-value
    text-align: center
    font-weight: bold
