.cart_list_component
  .cart_image
    width: 100%
    height: 100%

  .wide_form
    width: 50%

  .cart_item
    border-bottom-style: solid
    border-bottom-width: 1px
    border-bottom-color: black

