.top-nav-component
  .btn-top-menu
    background-color: rgb(51, 51, 51)
    color: #ffffff
    border: 0px

  .topnav-full
    z-index: 2200
    margin: 0px !important
    height: 50px
    width: 100%
    position: fixed
    top: 0px
    background-color: rgb(51, 51, 51)
    color: #ffffff

  .top-nav-mobile
    z-index: 2200
    margin: 0px !important
    width: 100%
    position: fixed
    top: 0px
    height: 100%


  .top-nav-mobile-bar
    height: 50px
    background-color: rgb(51, 51, 51)
    color: #ffffff

  .top-nav-mobile-menu
    background-color: rgb(51, 51, 51)
    opacity: 0.9
    color: #ffffff
    height: calc(100vh - 50px)
    z-index: 2200
    top: 50px
    position: fixed
    width: 100%

  .nav_left_item
    text-align: left

  .nav_right_item
    text-align: right
    margin-right: 8px

  .nav_item
    text-align: center


  .top-nav-mobile-menu-show
    animation: top-nav-mobile-menu-fade-in 0.6s

  .top-nav-mobile-menu-hide
    animation: top-nav-mobile-menu-fade-out 0.6s


  @keyframes top-nav-mobile-menu-fade-in
    from
      opacity: 0
    50%
      opacity: 0.5
    to
      opacity: 0.9

  @keyframes top-nav-mobile-menu-fade-out
    from
      opacity: 0.9
    50%
      opacity: 0.5
    to
      opacity: 0



