/* You can add global styles to this file, and also import other style files */
body
  margin: 0px!important

.mkt-container
  @media (min-width: 576px)
    width: 100%

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px)
    width: 768px
    margin-left: auto
    margin-right: auto

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px)
    width: 992px!important
    margin-left: auto
    margin-right: auto


  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px)
    width: 1200px!important
    margin-left: auto
    margin-right: auto
