.home_layout
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px)
    width: 100%

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px)
    width: 768px
    margin-left: auto
    margin-right: auto

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px)
    width: 992px
    margin-left: auto
    margin-right: auto


  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px)
    width: 1200px
    margin-left: auto
    margin-right: auto
