.topnav
  z-index: 1200
  margin: 0px!important
  height: 50px
  width: 100%
  position: fixed
  top: 0px
  background-color: rgb(51,51,51)
  color: #ffffff

  .nav_left_item
    text-align: left

  .nav_right_item
    text-align: right

  .nav_item
    text-align: center


