.cart-item-mobile-component
  background-color: #ffffff
  margin-bottom: 15px
  border-bottom-style: solid
  border-bottom-width: 1px
  border-bottom-color: #222222

  .cart-moble-image
    width: 100%
  .cart-item-delete-button
    text-align: center
    cursor: pointer
  .cart-item-delete-button:hover
    background-color: rgba(51, 51, 51, .3)

  .cart-item-mobile-desc
    text-align: left
    padding: 8px

  .cart-item-mobile-text-column
    //height: 100px
