.splash-screen
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: #222222
  z-index: 3000
  opacity: 0

.splash-screen-show
  animation: splash-screen-fade-in 0.6s 1 normal

.splash-screen-hide
  animation: splash-screen-fade-out 0.6s 1 normal


@keyframes splash-screen-fade-in
  from
    opacity: 0
  50%
    opacity: 0.5
  to
    opacity: 1

@keyframes splash-screen-fade-out
  from
    opacity: 1
  50%
    opacity: 0.5
  to
    opacity: 0
